<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.acme.auth.service</groupId>
	<artifactId>auth-service</artifactId>
	<version>2.10.5</version>
	<packaging>jar</packaging>

	<name>acme</name>
	<description>Demo project for acme auth service</description>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-xdbm-partition</artifactId>
			<version>2.0.0.AM26</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>com.github.jponge</groupId>-->
<!--			<artifactId>lzma-java</artifactId>-->
<!--			<version>1.3</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>net.bytebuddy</groupId>-->
<!--			<artifactId>byte-buddy-maven-plugin</artifactId>-->
<!--			<version>1.12.10</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.fasterxml.jackson.jaxrs</groupId>-->
<!--			<artifactId>jackson-jaxrs-yaml-provider</artifactId>-->
<!--			<version>2.13.3</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.fasterxml.jackson.core</groupId>-->
<!--			<artifactId>jackson-databind</artifactId>-->
<!--			<version>2.13.3</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.aayushatharva.brotli4j</groupId>-->
<!--			<artifactId>native-windows-x86_64</artifactId>-->
<!--			<version>1.7.1</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>io.github.classgraph</groupId>-->
<!--			<artifactId>classgraph</artifactId>-->
<!--			<version>4.8.147</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>net.sf.jopt-simple</groupId>-->
<!--			<artifactId>jopt-simple</artifactId>-->
<!--			<version>6.0-alpha-3 </version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.apache.commons</groupId>-->
<!--			<artifactId>commons-math</artifactId>-->
<!--			<version>2.1</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>net.oneandone.reflections8</groupId>-->
<!--			<artifactId>reflections8</artifactId>-->
<!--			<version>0.11.7</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.javassist</groupId>-->
<!--			<artifactId>javassist</artifactId>-->
<!--			<version>3.29.0-GA</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.eclipse</groupId>-->
<!--			<artifactId>yasson</artifactId>-->
<!--			<version>3.0.0-RC2</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.mortbay.jetty.npn</groupId>-->
<!--			<artifactId>npn-tests</artifactId>-->
<!--			<version>1.1.11.v20150415</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.eclipse.jetty.alpn</groupId>-->
<!--			<artifactId>alpn-api</artifactId>-->
<!--			<version>1.1.2.v20150522</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.apache.logging.log4j</groupId>-->
<!--			<artifactId>log4j-web</artifactId>-->
<!--			<version>2.12.4</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.assertj</groupId>-->
<!--			<artifactId>assertj-core</artifactId>-->
<!--			<version>3.22.0</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.bitbucket.b_c</groupId>-->
<!--			<artifactId>jose4j</artifactId>-->
<!--			<version>0.4.4</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>all</shadedClassifierName>
						</configuration>
					</execution>
				</executions>
			</plugin>

<plugin>
    <groupId>com.github.ferstl</groupId>
    <artifactId>depgraph-maven-plugin</artifactId>
    <version>3.3.0</version>
    <configuration>
        <showDuplicates>true</showDuplicates>
        <showConflicts>true</showConflicts>
        <includes>
            <!-- groupId:artifactId:type:classifier -->
            <include>com.mycompany*:*</include>
        </includes>
    </configuration>
</plugin>
		</plugins>
	</build>

	<!-- Apache 2 license -->
  <licenses>
    <license>
      <name>Acme Inc License, Version 2.0</name>
    </license>
  </licenses>

</project>
